ASSISTANT_ID=asst_RG0rycT0szDNkH9uK2sOwJYw
CLIENT_API_KEY=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
TELEGRAM_TOKEN=7487676743:AAHS8z_VVGxVbnMAgorxUoaMvLJ5M6Sojhc
