ASSISTANT_ID=asst_RG0rycT0szDNkH9uK2sOwJYw
CLIENT_API_KEY=sk-svcacct-W-RjOsf73zbObAVwhQs-b46Lq9IOf0HI9G34Dk-y9b083bgkvT3BlbkFJ8Pc4xt_0Lofp7m5Mkk55ErmSp9P1MnkiaIyht_3y2wHk-ZpAA
TELEGRAM_TOKEN=7487676743:AAHS8z_VVGxVbnMAgorxUoaMvLJ5M6Sojhc
